/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package br.com.audsat;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication(scanBasePackages = { "br.com.audsat" })
public class App {

	public static void main(final String[] args) {
		SpringApplication.run(App.class, args);
	}
}
